<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bbbs.blog">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bbbs.blog.interfaces.IBbbsBlogLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="bbbs.blog"
      directory="static"
      />

  <browser:page
      for="*"
      name="my_first_view"
      permission="zope2.View"
      class=".views.MyFirstView"
      template="myownview.pt"
      />

</configure>
